# spring-boot-starter-memcached

./: .gitignore  .project  README.md  pom.xml
src/main/java/cn/utsoft/springboot/memcached/: EnableMemcached.java  MemcachedAutoConfiguration.java  MemcachedHealthListener.java  MemcachedProperties.java
src/main/java/com/szzc/springboot/memcached/: EnableMemcached.java  MemcachedAutoConfiguration.java  MemcachedHealthListener.java  MemcachedProperties.java
src/main/java/com/szzc/springboot/memcached/utils/: MemcachedLockUtils.java
src/main/java/me/douboo/springboot/memcached/: EnableMemcached.java  MemcachedAutoConfiguration.java  MemcachedHealthListener.java  MemcachedProperties.java
src/main/java/me/douboo/springboot/memcached/utils/: MemcachedLockUtils.java
src/main/resources/: application.yml
src/test/java/: application.properties
src/test/java/cn/utsoft/: SpringBootStarterMemcachedApplicationTests.java
src/test/java/me/douboo/springboot/memcached/: ApplicationTests.java
src/test/java/org/spring/boot/starter/memcached/: AppTest.java
